<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>My profile</title>
    <link
      href="//fonts.googleapis.com/css?family=Roboto:400,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <nav>
      <a href=""> Home </a>
      <a href=""> Services </a>
      <a href=" https://bcnphysicaltherapy.com/"> Website </a>
      <a href=""> Contact </a>
    </nav>
    <div id="container">
      <div id="content">
        <div id="about">
          <h1>
            <div style='float:left; margin-bottom:20px;'>
              FARHANA TASNIN BIPASHA
            </div>
            <div class="stage">
              
            </div> 
          </h1>
          <h3 style='clear:both' class="subhead">
            <a href="https://plus.google.com/108495471566196018473/posts">Farhana</a> is an enthusiastic, young, energetic athletic physio  currently live in Barcelona.
          </h3>
          <p id='pleft'>
            She does freelance work, writes for <a href="https://www.instagram.com/askyourlabyrinth/"> Ask your labyrinth Instagram Page </a>, worked at <a href="http://www.tigercricket.com.bd/">Bangladesh Cricket Board</a> as a team physio, and is continuously working on personal patient from Bangladeshi and Muslim's community both at home and online.
          </p>
          <p id='pright'>
            She is also contribute on research work &amp; experiment in Physiotherapy field, one of her publication on Sports Physitherapy is highly appreciated at 2018's.<a href="https://www.elixirpublishers.com/articles/1538727732_ELIXIR2018096346B.pdf">elixirpublishers</a>
          </p>
          
  </body>
  <footer>
  
    Contact physiobipasha39@gmail.com if you'd like her to work for you!

  <span class="copy-right"> © 2020 Farhana Tasnin Bipasha .All rights reserved.</span>

      
</footer>
</html>
